<!DOCTYPE html>
<html>
<head>
	<title>Hangman Mini Game</title>
</head>
<body>
	<div id = "content">

		<div id='alphabetBtn'></div>

		<div id='targetWord'></div>

		<canvas id='hangmanCanvas' width="400" height="200" style="border:1px solid #000000;"></canvas>

		<div id='counter'></div>
		
		<button id="resetBtn"  onclick="reset()">Reset</button>

	</div>

</body>

<style>
	#content {
		margin:15px auto;
		max-width:550px;
		text-align: center;
	}

	#alphabet {
		height: 150px;
    	padding: 0;
    	width: 500px;
    	margin-left: 50px
	}

	#alphabet li {
		/*float: left;*/
		display: inline-block;
    	margin: 0 10px 10px 0;
    	list-style: none;
    width: 35px;
    	height: 30px;
    	padding: 10px 0 0 0px;
    	background: black;
    	color: white;
    	border: solid 1px white;
	}

	#alphabet li:hover {
		background:white;
		color:black;
		border: solid 1px black;
	}

/*	#alphabet li:nth-child(10):after { 
	  float:left;
	}*/

	#alphabet li:nth-child(11){ 
		margin-left: 20px;
	}

	#alphabet li:nth-child(19){ 
		margin-right: 50px;
	}

	#targetWord {
		padding:0;
		height: 100px;
	}

	#targetWord li {
  		list-style: none;
  		display: inline-block;
  		padding: 0 10px;
  		font-size:3.6em;
	}

	/* #hangmanCanvas {
		width: 400;
		height: 200;
		border:1px solid #000000
	} */

	#counter {
  		margin: 10px;
  		font-size:2em;
	}

	#resetBtn {
		margin: 25px;
		transition-duration: 0.4s;
		background-color: black;
		border-radius: 4px;
		color: white;
		border: 1px solid white;
		padding: 5px 10px 5px 10px;
		font-size: 15px;
		width: 120px;
		height: 60px
	}

	#resetBtn:hover{
		background-color: white;
		border: 2px solid black;
		color: black;
	}

	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		/*overflow: auto;  Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 300px;
		overflow-y: auto;
		text-align: center;
	}

</style>

<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<script type="text/javascript">

	// create modal
	var modal = document.createElement("div")
	modal.id = "modalID"
	modal.className = "modal"
	document.body.appendChild(modal);

	var alphabet = ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I',
    'O', 'P', 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L',
    'Z', 'X', 'C', 'V', 'B', 'N', 'M'];

	var words = [
	"javascript",
	"java",
	"array",
	"vector",
	"code",
	"ruby",
	"python",
	"error",
	"pixel" ,
	"stack"
	];

	// create canvas
	var c = document.getElementById("hangmanCanvas")
	var ctx = c.getContext("2d")

	// function to create alph buttons
	var createButtons = function() {
		var alph_buttons = document.getElementById('alphabetBtn')
    	var letters = document.createElement('ul')
		letters.id = 'alphabet'
		alph_buttons.appendChild(letters)

    	for (var i = 0; i < alphabet.length; i++) {
      		var list = document.createElement('li')
      		list.id = 'letter'
      		list.innerHTML = alphabet[i]
			list.onclick = clickLetter
      		letters.appendChild(list)
    	}
	}

	// function to initialize a new target word
	var initTarget = function() {
		correct_letters = 0
		// generate a new word and hint letter
		target_word = words[Math.floor(Math.random() * words.length)]
		// var hint_letter_index = Math.floor(Math.random() * target_word.length)
		var hint_letter = target_word[ Math.floor(Math.random() * target_word.length)]

		// exclude hint_letter
		var letters = document.getElementById('alphabet')
		excludeLetter(letters.children[alphabet.indexOf(hint_letter.toUpperCase())])

		// create target word content
		const word_holder = document.getElementById('targetWord')
		var hidden_letters = document.createElement("ul")
		hidden_letters.id = "hiddenLetters"
		word_holder.appendChild(hidden_letters)

		for(var i = 0; i < target_word.length; i++) {
			var list = document.createElement('li');
			list.id = 'guess';
      		// list.innerHTML = target_word[i] === hint_letter ? hint_letter : "_";
			if (target_word[i] === hint_letter) {
				list.innerHTML = hint_letter
				correct_letters++
			} else {
				list.innerHTML = '_'
			}
      		hidden_letters.appendChild(list);
		}
	}

	// onclick function when player guess a letter
	var clickLetter = function() {
		var _letter = this.innerHTML.toLowerCase()
		var hidden_letters = document.getElementById('hiddenLetters')
		// keep tracking _letter in targer word until all index are checked
		n = -1
		while(true) {
			n = target_word.indexOf(_letter, n) //find _letter start from index "n"
			if (n === -1) break
			hidden_letters.children[n].innerHTML = _letter
			correct_letters++ 
			n++
		}

		// exclude this letter
		excludeLetter(this)

		// check lives
		if (target_word.indexOf(_letter, -1) === -1) {
			lives--
			drawHangmanCanvas(lives)
		}
		var counter_div = document.getElementById('counter')
		counter_div.innerHTML = `You have ${lives} lives left`
		
		// check game process
		if (correct_letters === target_word.length){
			gameOver("win")
			return
		} 
		if (lives === 0) gameOver("faild")
		
	}

	// draw hangman Canvas
	var drawHangmanCanvas = function(rest_lives){
		ctx.strokeStyle = "#FF0000";
		switch (rest_lives) {
  		case 5:
    		ctx.beginPath();
				ctx.arc(200, 72.5, 20, 0, 2 * Math.PI)
				break
			case 4:
				ctx.moveTo(200, 92.5)
				ctx.lineTo(200, 125)
				break
			case 3:
				ctx.moveTo(200, 100)
				ctx.lineTo(175, 125)
				break
			case 2:
				ctx.moveTo(200, 100)
				ctx.lineTo(225, 125)
				break
			case 1:
				ctx.moveTo(200, 125)
				ctx.lineTo(175, 175)
				break
			case 0:
				ctx.moveTo(200, 125)
				ctx.lineTo(225, 175)
				break
		}
		ctx.stroke()
	}
	
	// jumpout game over window
	var gameOver = function(trigger){
		var modal = document.getElementById("modalID")
		modal.style.display = "block"
		var modal_content = modal.firstChild

		if (trigger === 'win'){
			var tag = document.createElement("div")
			tag.innerHTML = "You Win!!!"
			tag.style.margin = "10px"
			modal_content.appendChild(tag)
		} else {
			var tag = document.createElement("div")
			tag.innerHTML = "Game Over"
			tag.style.margin = "10px"
			var answer = document.createElement("div")
			answer.innerHTML = `The correct word is ${target_word}`
			answer.style.margin = "10px"
			modal_content.appendChild(tag)
			modal_content.appendChild(answer)
		}

		var reset_button = document.createElement("button")
		reset_button.innerHTML = "try again"
		reset_button.onclick = reset

		modal_content.appendChild(reset_button)
	}

	var excludeLetter = function(letter) {
		letter.style.background = "grey"
		letter.style.color = "#a5a4a4"
		letter.style.border = "solid 1px grey"
		letter.onclick = null;
	}

	var initStatus = function() {
		// init counters
		lives = 6
		var counter_div = document.getElementById('counter')
		counter_div.innerHTML = `You have ${lives} lives left`

	}

	// function to reset the game
	var reset = function() {
		// clear content
		var alph_buttons = document.getElementById('alphabetBtn')
		alph_buttons.removeChild(alph_buttons.firstChild);
		var word_holder = document.getElementById('targetWord')
		word_holder.removeChild(word_holder.firstChild);
		var modal = document.getElementById('modalID')
		modal.removeChild(modal.firstChild)
		modal.style.display = "none"
		startGame()
	}

	// init modal
	var initModal = function() {
		var modal = document.getElementById("modalID")
		var modal_content = document.createElement("div")
		modal_content.className = "modal-content"
		modal.appendChild(modal_content)
	}

	// init canvas
	var initCanvas = function() {
		ctx.strokeStyle = "#000000"
		ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height)
		ctx.beginPath();
		ctx.moveTo(0, 200)
		ctx.lineTo(25, 175)
		ctx.lineTo(50, 200)
		ctx.moveTo(25,175)
		ctx.lineTo(25, 25)
		ctx.lineTo(200,25)
		ctx.lineTo(200,50)
		ctx.stroke()
	}

	var startGame = function() {
		// set Game global var
		var target_word
		var lives
		var correct_letters
		// build game
		createButtons()
		initTarget()
		initStatus()
		initModal()
		initCanvas()
	}

	startGame()

</script>
</html>


